<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            font-size: 25px;
        }
    </style>
    <style>
        div {
            background-color: white;
            border: 7px double gray;
        }
    </style>
    <style>
        h1 {
            font-size: 25px;

        }
    </style>
    </style>

    <style>
        a {
            display: block;
            border-bottom: 1px dotted purple;
            color: purple;
            text-decoration: none;
            padding: 8px 5px 8px 30px;


        }

        a:hover {
            border-bottom: px dotted white;
            color: red;
        }
    </style>
</head>

<body>
    <h2>Tin tức & sự kiện</h2>
    <div>
        <h1> <ion-icon name="bookmarks"></ion-icon> THỜI KHÓA BIỂU ÁP DỤNG TỪ NGÀY 23.01.2023 (tuần 19) </h1>
        <hr>
        <img src="Img/11.png" alt="" width="300px" height="170px" align="left">
        <P>TKB áp dụng từ tuần 19 (23.01,23) có nhiều thay đổi, sẽ tiếp tục điều chỉnh phù hợp hơn trong thời gian tới.
            Chúc quý Thầy cô và các em học sinh năm mới AN KHANG THỊNH VƯỢNG! Phụ trách chuyên môn: Nguyễn Đình Tuấn.
        </P>
        <br>
    </div>
    <br>


    <hr>
    <table>
        <tr>
            <td><img width="130px" height="125px" src="Img/15.png" alt=""></td>
            <td> <a href="#"><ion-icon name="map"></ion-icon> Về việc đề xuất danh sách thí sinh trúng tuyển đợt 2 Kỳ
                    thi tuyển sinh lớp 10 THPT công lập, năm học 2021-2022</a></td>
        </tr>
        <tr>
            <td><img width="130px" height="125px" src="Img/16.png" alt=""></td>
            <td> <a href="#"> <ion-icon name="map"></ion-icon> Hướng dẫn thu, nộp hồ sơ đăng ký dự thi và xét tuyển Kỳ
                    thi tuyến sinh vào lớp 10 THPT công lập năm học 2021-2022</a></td>
        </tr>
        <tr>
            <td><img width="130px" height="125px" src="Img/17.png" alt=""></td>
            <td> <a href="#"><ion-icon name="map"></ion-icon> Về việc đề xuất danh sách thí sinh trúng tuyển đợt 2 Kỳ
                    thi tuyển sinh lớp 10 THPT công lập, năm học 2021-2022</a></td>
        </tr>
        <tr>
            <td><img width="130px" height="125px" src="Img/18.png" alt=""></td>
            <td> <a href="#"> <ion-icon name="map"></ion-icon> Hướng dẫn thu, nộp hồ sơ đăng ký dự thi và xét tuyển Kỳ
                    thi tuyến sinh vào lớp 10 THPT công lập năm học 2021-2022</a></td>
        </tr>
        <tr>
            <td><img width="130px" height="125px" src="Img/19.png" alt=""></td>
            <td> <a href="#"> <ion-icon name="map"></ion-icon> Về việc đề xuất danh sách thí sinh trúng tuyển đợt 2 Kỳ
                    thi tuyển sinh lớp 10 THPT công lập, năm học 2021-2022</a></td>
        </tr>
        <tr>
            <td><img width="130px" height="125px" src="Img/10.png" alt=""></td>
            <td> <a href="#"><ion-icon name="map"></ion-icon> Hướng dẫn thu, nộp hồ sơ đăng ký dự thi và xét tuyển Kỳ
                    thi tuyến sinh vào lớp 10 THPT công lập năm học 2021-2022</a></td>
        </tr>

    </table>

</body>

</html>